# W_1.0.1

./: .gitignore  .project  README.md
GetionProyectos/: main.php  pr2.php
wezdrexpress/: .classpath  .project  .springBeans  pom.xml
wezdrexpress/.metadata/app_web/WEB-INF/: faces-config.pageflow
wezdrexpress/app_web/: home.jsp  index.html  index.xhtml
wezdrexpress/app_web/WEB-INF/: faces-config.xml  rxp-context.xml  rxp.taglib.xml  web.xml
wezdrexpress/app_web/resources/componentes/: barraComponet.xhtml  lineaComponet.xhtml  loginComponet.xhtml
wezdrexpress/app_web/resources/css/: loginstyle.css
wezdrexpress/app_web/view/: homeView.xhtml  loginView.xhtml
wezdrexpress/app_web/view/errors/: 404.xhtml  500.xhtml  error404.xhtml  error500.xhtml
wezdrexpress/app_web/view/security/: homeView.xhtml
wezdrexpress/resources/: Bundle.properties  Bundle_en.properties  Bundle_es.properties  hibernate.cfg.xml  log4j.properties  log4j2.properties  persistence.xml
wezdrexpress/resources/componentes/: barraComponet.xhtml  loginComponet.xhtml
wezdrexpress/resources/properties/: Messages_en.properties  Messages_es.properties
wezdrexpress/src/: persistence.xml
wezdrexpress/src/beans/: LoginBean.java  LoginContollerbean.java
wezdrexpress/src/com/config/: ConfigApp.java
wezdrexpress/src/com/rexpress/beans/: LoginBean.java  LoginContollerbean.java
wezdrexpress/src/com/rexpress/beans/bean/: LoginBean.java  UserBean.java
wezdrexpress/src/com/rexpress/beans/constants/: BeansName.java
wezdrexpress/src/com/rexpress/beans/controller/: HomeControllerbean.java  LoginControllerbean.java
wezdrexpress/src/com/rexpress/common/dao/: CommonDaoImpl.java  CrudDao.java  CrudDaoImpl.java
wezdrexpress/src/com/rexpress/common/service/: CrudService.java  CrudServiceImp.java
wezdrexpress/src/com/rexpress/config/hibernate/persistence/: ConfigHibernate.java
wezdrexpress/src/com/rexpress/config/persistence/: ConfigPersistence.java
wezdrexpress/src/com/rexpress/entity/: Usuario.java
wezdrexpress/src/com/rexpress/w_01/: ConfigurationPersistence.java  ServletPrueba.java
wezdrexpress/src/com/rexseguridad/: Role.java  SecurityRexpress.java  SegurityRexpress.java  UsuaioService.java  Usuario.java  UsuarioDao.java  UsuarioDaoImpl.java  UsuarioServiceImp.java
wezdrexpress/src/com/rexssecurity/: SecurityRexpress.java
wezdrexpress/src/com/rexssecurity/dao/: UsuarioDao.java  UsuarioDaoImpl.java
wezdrexpress/src/com/rexssecurity/entitys/: Usuario.java
wezdrexpress/src/com/rexssecurity/services/: UsuaioService.java  UsuarioServiceImp.java
wezdrexpress/src/entity/: Usuario.java
wezdrexpress/src/w_01/: ConfigurationPersistence.java  SerbletIncio.java  ServletPrueba.java
