#trace > DEBUG > INFO > WARN > ERROR >FATAL
log4j.rootLogger=DEBUG, toConsole

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.toConsole.layout.ConversionPattern=%d{hh:mm:ss}%5p [%t] - %c.%M - %m%n